; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PortableRA"
#define MyAppVersion "Beta 1"
#define MyAppPublisher "Iran"
#define MyAppURL "http://iran.cnc-comm.com/redalert"
#define MyAppExeName "RedAlertLauncher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CB472804-D0BC-4FBE-8D52-169236CB9024}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userdesktop}\PortableRA
DefaultGroupName=Red Alert
OutputBaseFilename=PortableRA setup
SetupIconFile=C:\Users\Maikel\Desktop\PortableRA\Icon.ico
WizardImageFile=C:\Users\Maikel\Desktop\PortableRA\installer.bmp
WizardSmallImageFile=C:\Users\Maikel\Desktop\PortableRA\installersmall.bmp
Compression=lzma2/ultra64
SolidCompression=yes
UsePreviousAppDir=no
Uninstallable=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: manual; Description: "Install game manual (PDF)"
Name: savegames; Description: "Install campaign savegames"
Name: mapeditor; Description: "Map Editor (standalone)"
Name: themepacks; Description: "Theme packs for older Windows"

[Tasks]

[Files]
Source: "C:\Users\Maikel\Desktop\PortableRA\RedAlertLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maikel\Desktop\PortableRA\cncnet.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maikel\Desktop\PortableRA\cncnet.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maikel\Desktop\PortableRA\ddraw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maikel\Desktop\PortableRA\ddraw.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maikel\Desktop\PortableRA\music.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maikel\Desktop\PortableRA\campaign.mix"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maikel\Desktop\PortableRA\main.mix"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maikel\Desktop\PortableRA\scores.mix"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maikel\Desktop\PortableRA\wsock32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maikel\Desktop\PortableRA\scores-extra.mix"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maikel\Desktop\PortableRA\ra95.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maikel\Desktop\PortableRA\redalert.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maikel\Desktop\PortableRA\redalert.mix"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maikel\Desktop\PortableRA\RedAlertConfig.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maikel\Desktop\PortableRA\readme\*"; DestDir: "{app}\readme"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Maikel\Desktop\PortableRA\savegames\*"; DestDir: "{app}\"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: savegames
Source: "C:\Users\Maikel\Desktop\PortableRA\Red Alert Manual.pdf"; DestDir: "{app}"; Flags: ignoreversion; Components: manual
Source: "C:\Users\Maikel\Desktop\PortableRA\Map Editor\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: mapeditor
Source: "C:\Users\Maikel\Desktop\PortableRA\Theme packs\*"; DestDir: "{app}\Theme packs"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: themepacks
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commondesktop}\Red Alert Launcher"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[CustomMessages]
dotnetmissing="Some optional files installed by this installer require the .Net 2.0 framework. Do you want to download the framework now?"

[Code]
function InitializeSetup(): Boolean;
var
    ErrorCode: Integer;
    NetFrameWorkInstalled : Boolean;
    Result1 : Boolean;
begin

	NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v2.0');
	if NetFrameWorkInstalled =true then
	begin
		Result := true;
	end;

	if NetFrameWorkInstalled = false then
	begin
		NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v2.0');
		if NetFrameWorkInstalled =true then
		begin
			Result := true;
		end;

		if NetFrameWorkInstalled =false then
			begin
				//Result1 := (ExpandConstant('{cm:dotnetmissing}'), mbConfirmation, MB_YESNO) = idYes;
				Result1 := MsgBox(ExpandConstant('{cm:dotnetmissing}'),
						mbConfirmation, MB_YESNO) = idYes;
				if Result1 =false then
				begin
					Result:=false;
				end
				else
				begin
					Result:=false;
					ShellExec('open',
					'http://www.microsoft.com/en-us/download/details.aspx?id=1639',
					'','',SW_SHOWNORMAL,ewNoWait,ErrorCode);
                end;
            end;
	end;
end;