; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PortableRA Videos"
#define MyAppVersion ""
#define MyAppPublisher "Iran"
#define MyAppURL "iran.cnc-comm.com/redalert"
#define MyAppName "PortableRA videos pack"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CB472804-D0BC-4FBE-8D52-169236CB9024}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userdesktop}\PortableRA
DefaultGroupName=Red Alert
OutputBaseFilename=PortableRA videos setup
SetupIconFile=C:\Users\Maikel\Desktop\PortableRA\Icon.ico
WizardImageFile=C:\Users\Maikel\Desktop\PortableRA\installer.bmp
WizardSmallImageFile=C:\Users\Maikel\Desktop\PortableRA\installersmall.bmp
Compression=lzma2/ultra64
SolidCompression=yes
UsePreviousAppDir=no
DirExistsWarning=No
Uninstallable=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]

[Files]
Source: "C:\Users\Maikel\Desktop\PortableRA\movies-tlf.mix"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Maikel\Desktop\PortableRA\movies1.mix"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]

[Run]

[CustomMessages]
dotnetmissing="Some optional files installed by this installer require the .Net 2.0 framework. Do you want to download the framework now?"

[Code]
function InitializeSetup(): Boolean;
var
    ErrorCode: Integer;
    NetFrameWorkInstalled : Boolean;
    Result1 : Boolean;
begin

	NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v2.0');
	if NetFrameWorkInstalled =true then
	begin
		Result := true;
	end;

	if NetFrameWorkInstalled = false then
	begin
		NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v2.0');
		if NetFrameWorkInstalled =true then
		begin
			Result := true;
		end;

		if NetFrameWorkInstalled =false then
			begin
				//Result1 := (ExpandConstant('{cm:dotnetmissing}'), mbConfirmation, MB_YESNO) = idYes;
				Result1 := MsgBox(ExpandConstant('{cm:dotnetmissing}'),
						mbConfirmation, MB_YESNO) = idYes;
				if Result1 =false then
				begin
					Result:=false;
				end
				else
				begin
					Result:=false;
					ShellExec('open',
					'http://www.microsoft.com/en-us/download/details.aspx?id=1639',
					'','',SW_SHOWNORMAL,ewNoWait,ErrorCode);
                end;
            end;
	end;
end;